<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>my</short-name>
	<uri>http://www.majin.cn</uri>

	<tag>
		<name>InListRed</name>
		<tag-class>cn.majin.Web.mytag.InListRed</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>showOrNot</name>
		<tag-class>cn.majin.Web.mytag.ShowOrNot</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>allowRoleName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>hideMore</name>
		<tag-class>cn.majin.Web.mytag.HideMore</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
